{
  "short_name": "Chancey",
  "name": "Chancey - Ethereum Random Number Generator",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f5f7fa",
  "background_color": "#f5f7fa"
}
